<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - такой страницы увы нет!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100%;
            height: 100%;
            background: url(assets/404.jpg) center no-repeat #E9FCFF;
            background-size: contain;
        }
        .content{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 10%;
            left: 0px;
            color: #6b6b6b;
            font-size: 22px;
            
        }
        .content a{
            text-decoration: none;
            color: #6b6b6b;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="content">
        Увы такой страницы нет. <a href="/">Перейти к главной</a>
    </div>
</body>
</html>